val tIron = <thaumcraft:cluster>;
val tGold = <thaumcraft:cluster:1>;
val tCopp = <thaumcraft:cluster:2>;
val tTinn = <thaumcraft:cluster:3>;
val tSilv = <thaumcraft:cluster:4>;
val tLead = <thaumcraft:cluster:5>;
val tAlum = <jaopca:item_clusteraluminium>;
val tCarb = <jaopca:item_clustercarbon>;
val tCrys = <jaopca:item_clustercrystal>;
val tDIro = <jaopca:item_clusterdarkiron>;
val tDesh = <jaopca:item_clusterdesh>;
val tMagn = <jaopca:item_clustermagnesium>;
val tMerc = <jaopca:item_clustermercury>;
val tMtIr = <jaopca:item_clustermeteoriciron>;
val tNick = <jaopca:item_clusternickel>;
val tOsmi = <jaopca:item_clusterosmium>;
val tPall = <jaopca:item_clusterpalladium>;
val tPlat = <jaopca:item_clusterplatinum>;
val tTung = <jaopca:item_clustertungsten>;
val tUran = <jaopca:item_clusteruranium>;
val tZinc = <jaopca:item_clusterzinc>;


mods.mekanism.purification.addRecipe(tIron, <gas:oxygen>, (<mekanism:clump> * 6));
mods.mekanism.purification.addRecipe(tGold, <gas:oxygen>, (<mekanism:clump:1> * 6));
mods.mekanism.purification.addRecipe(tCopp, <gas:oxygen>, (<mekanism:clump:3> * 6));
mods.mekanism.purification.addRecipe(tTinn, <gas:oxygen>, (<mekanism:clump:4> * 6));
mods.mekanism.purification.addRecipe(tSilv, <gas:oxygen>, (<mekanism:clump:5> * 6));
mods.mekanism.purification.addRecipe(tLead, <gas:oxygen>, (<mekanism:clump:6> * 6));
mods.mekanism.purification.addRecipe(tAlum, <gas:oxygen>, (<jaopca:item_clumpaluminium> * 6));
mods.mekanism.purification.addRecipe(tCarb, <gas:oxygen>, (<jaopca:item_clumpcarbon> * 6));
mods.mekanism.purification.addRecipe(tCrys, <gas:oxygen>, (<jaopca:item_clumpcrystal> * 6));
mods.mekanism.purification.addRecipe(tDIro, <gas:oxygen>, (<jaopca:item_clumpdarkiron> * 6));
mods.mekanism.purification.addRecipe(tDesh, <gas:oxygen>, (<jaopca:item_clumpdesh> * 6));
mods.mekanism.purification.addRecipe(tMagn, <gas:oxygen>, (<jaopca:item_clumpmagnesium> * 6));
mods.mekanism.purification.addRecipe(tMerc, <gas:oxygen>, (<jaopca:item_clumpmercury> * 6));
mods.mekanism.purification.addRecipe(tMtIr, <gas:oxygen>, (<jaopca:item_clumpmeteoriciron> * 6));
mods.mekanism.purification.addRecipe(tNick, <gas:oxygen>, (<jaopca:item_clumpnickel> * 6));
mods.mekanism.purification.addRecipe(tOsmi, <gas:oxygen>, (<mekanism:clump:2> * 6));
mods.mekanism.purification.addRecipe(tPall, <gas:oxygen>, (<jaopca:item_clumppalladium> * 6));
mods.mekanism.purification.addRecipe(tPlat, <gas:oxygen>, (<jaopca:item_clumpplatinum> * 6));
mods.mekanism.purification.addRecipe(tTung, <gas:oxygen>, (<jaopca:item_clumptungsten> * 6));
mods.mekanism.purification.addRecipe(tUran, <gas:oxygen>, (<jaopca:item_clumpuranium> * 6));
mods.mekanism.purification.addRecipe(tZinc, <gas:oxygen>, (<jaopca:item_clumpzinc> * 6));


mods.mekanism.chemical.injection.addRecipe(tIron, <gas:hydrogenchloride>, (<mekanism:shard> * 9));
mods.mekanism.chemical.injection.addRecipe(tGold, <gas:hydrogenchloride>, (<mekanism:shard:1> * 9));
mods.mekanism.chemical.injection.addRecipe(tCopp, <gas:hydrogenchloride>, (<mekanism:shard:3> * 9));
mods.mekanism.chemical.injection.addRecipe(tTinn, <gas:hydrogenchloride>, (<mekanism:shard:4> * 9));
mods.mekanism.chemical.injection.addRecipe(tSilv, <gas:hydrogenchloride>, (<mekanism:shard:5> * 9));
mods.mekanism.chemical.injection.addRecipe(tLead, <gas:hydrogenchloride>, (<mekanism:shard:6> * 9));
mods.mekanism.chemical.injection.addRecipe(tAlum, <gas:hydrogenchloride>, (<jaopca:item_shardaluminium> * 9));
mods.mekanism.chemical.injection.addRecipe(tCarb, <gas:hydrogenchloride>, (<jaopca:item_shardcarbon> * 9));
mods.mekanism.chemical.injection.addRecipe(tCrys, <gas:hydrogenchloride>, (<jaopca:item_shardcrystal> * 9));
mods.mekanism.chemical.injection.addRecipe(tDIro, <gas:hydrogenchloride>, (<jaopca:item_sharddarkiron> * 9));
mods.mekanism.chemical.injection.addRecipe(tDesh, <gas:hydrogenchloride>, (<jaopca:item_sharddesh> * 9));
mods.mekanism.chemical.injection.addRecipe(tMagn, <gas:hydrogenchloride>, (<jaopca:item_shardmagnesium> * 9));
mods.mekanism.chemical.injection.addRecipe(tMerc, <gas:hydrogenchloride>, (<jaopca:item_shardmercury> * 9));
mods.mekanism.chemical.injection.addRecipe(tMtIr, <gas:hydrogenchloride>, (<jaopca:item_shardmeteoriciron> * 9));
mods.mekanism.chemical.injection.addRecipe(tNick, <gas:hydrogenchloride>, (<jaopca:item_shardnickel> * 9));
mods.mekanism.chemical.injection.addRecipe(tOsmi, <gas:hydrogenchloride>, (<mekanism:shard:2> * 9));
mods.mekanism.chemical.injection.addRecipe(tPall, <gas:hydrogenchloride>, (<jaopca:item_shardpalladium> * 9));
mods.mekanism.chemical.injection.addRecipe(tPlat, <gas:hydrogenchloride>, (<jaopca:item_shardplatinum> * 9));
mods.mekanism.chemical.injection.addRecipe(tTung, <gas:hydrogenchloride>, (<jaopca:item_shardtungsten> * 9));
mods.mekanism.chemical.injection.addRecipe(tUran, <gas:hydrogenchloride>, (<jaopca:item_sharduranium> * 9));
mods.mekanism.chemical.injection.addRecipe(tZinc, <gas:hydrogenchloride>, (<jaopca:item_shardzinc> * 9));


mods.mekanism.chemical.dissolution.addRecipe(tIron, (<gas:iron> * 2500));
mods.mekanism.chemical.dissolution.addRecipe(tGold, (<gas:gold> * 2500));
mods.mekanism.chemical.dissolution.addRecipe(tCopp, (<gas:copper> * 2500));
mods.mekanism.chemical.dissolution.addRecipe(tTinn, (<gas:tin> * 2500));
mods.mekanism.chemical.dissolution.addRecipe(tSilv, (<gas:silver> * 2500));
mods.mekanism.chemical.dissolution.addRecipe(tLead, (<gas:lead> * 2500));
mods.mekanism.chemical.dissolution.addRecipe(tAlum, (<gas:slurryAluminium> * 2500));
mods.mekanism.chemical.dissolution.addRecipe(tCarb, (<gas:slurryCarbon> * 2500));
mods.mekanism.chemical.dissolution.addRecipe(tCrys, (<gas:slurryCrystal> * 2500));
mods.mekanism.chemical.dissolution.addRecipe(tDIro, (<gas:slurryDarkIron> * 2500));
mods.mekanism.chemical.dissolution.addRecipe(tDesh, (<gas:slurryDesh> * 2500));
mods.mekanism.chemical.dissolution.addRecipe(tMagn, (<gas:slurryMagnesium> * 2500));
mods.mekanism.chemical.dissolution.addRecipe(tMerc, (<gas:slurryMercury> * 2500));
mods.mekanism.chemical.dissolution.addRecipe(tMtIr, (<gas:slurryMeteoricIron> * 2500));
mods.mekanism.chemical.dissolution.addRecipe(tNick, (<gas:slurryNickel> * 2500));
mods.mekanism.chemical.dissolution.addRecipe(tOsmi, (<gas:osmium> * 2500));
mods.mekanism.chemical.dissolution.addRecipe(tPall, (<gas:slurryPalladium> * 2500));
mods.mekanism.chemical.dissolution.addRecipe(tPlat, (<gas:slurryPlatinum> * 2500));
mods.mekanism.chemical.dissolution.addRecipe(tTung, (<gas:slurryTungsten> * 2500));
mods.mekanism.chemical.dissolution.addRecipe(tUran, (<gas:slurryUranium> * 2500));
mods.mekanism.chemical.dissolution.addRecipe(tZinc, (<gas:slurryZinc> * 2500));

mods.mekanism.infuser.addRecipe("REDSTONE", 50, <refinedstorage:processor>, <refinedstorage:processor:3>);
mods.mekanism.infuser.addRecipe("REDSTONE", 100, <refinedstorage:processor:1>, <refinedstorage:processor:4>);
mods.mekanism.infuser.addRecipe("REDSTONE", 200, <refinedstorage:processor:2>, <refinedstorage:processor:5>);